% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ferromag}
\BIBentryALTinterwordspacing
(2017, May) \BIBforeignlanguage{fr}{Ferromagnétisme, diamagnétisme,
  paramagnétisme… - {Couleur}-{Science}}. [Online]. Available:
  \url{https://couleur-science.eu/?d=262e6c--ferromagnetisme-diamagnetisme-paramagnetisme}
\BIBentrySTDinterwordspacing

\bibitem{aviles_critical_2023}
\BIBentryALTinterwordspacing
L.~A. Aviles and R.~P. Gammag, ``\BIBforeignlanguage{en}{Critical temperature
  in {2D} square {Ising} model with anisotropic coupling constant using
  {Kramers}-{Wannier} duality},'' \emph{\BIBforeignlanguage{en}{Journal of
  Physics: Conference Series}}, vol. 2543, no.~1, p. 012006, Jul. 2023,
  publisher: IOP Publishing. [Online]. Available:
  \url{https://dx.doi.org/10.1088/1742-6596/2543/1/012006}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_ising_2023}
\BIBentryALTinterwordspacing
(2023, Dec.) \BIBforeignlanguage{en}{Ising model}. Page Version ID: 1189243928.
  [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Ising_model&oldid=1189243928#Two_dimensions}
\BIBentrySTDinterwordspacing

\bibitem{diu_stat}
D.~Bernard, G.~Claudine, L.~Danielle, R.~Bernard, and B.~Diu,
  \emph{\BIBforeignlanguage{fre}{Éléments de physique statistique / Bernard
  Diu, Claudine Guthmann, Danielle Lederer... [et al.]}}, ser. Collection
  Enseignement des sciences.\hskip 1em plus 0.5em minus 0.4em\relax Paris:
  Hermann, 1989.

\bibitem{Ising_auto}
\BIBentryALTinterwordspacing
Ising. [Online]. Available:
  \url{https://www.f-legrand.fr/scidoc/docmml/sciphys/physistat/ising2d/ising2d.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
