\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Génération de données}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèles classiques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Réseaux de neurones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{1}
